
cca_and_f_pushpendre.m,415
global filename;1,0
global columns;2,66
global dimensions_after_cca;3,130
lib_util % Include the following 6,162
%% Create synonymous partitions with regularized cca8,254
U 10,348
V 11,401
f_measure_orig 17,593
U=18,636
V=19,667
f_measure_cca 20,698
disp(22,761
    view1 35,1197
    view2 36,1229
    f_measure_orig_randpart 43,1470
    U=44,1526
    V=45,1561
    f_measure_cca_randpart 47,1630

cca_raman.m,273
k=39,1770
z=49,2003
C=50,2012
Cxy=53,2119
Cyx=54,2139
invCyy=58,2215
invCyy=inv(Cyy);    % Inverse covariance matrix58,2215
    A=63,2362
    V=66,2559
r=70,2683
    r=73,2814
r=84,3046
Wx=90,3222
Wy=97,3339
Wy=98,3374
Wy=100,3426
X2=104,3493
Wy=109,3587

f_measure_script.m,91
%a,a2,41
sum_of_squares 3,75
within_group 7,232
between_group 9,332
f_measure 10,408

knn_performance.m,91
function 1,0
performance=4,197
len=7,310
tic;8,329
tree=9,335
idx 11,361
acc=15,559

large_scale_cca.m,293
global embedding;1,0
global mapping;2,56
global dimension_after_cca;4,165
global knnK;5,194
vocab_size=6,207
width=7,238
vocab_relation_count=8,264
lib_util;12,456
tic;14,483
view1=15,488
view2=16,530
tic23,747
U 25,792
V 26,845
U=27,898
V=28,929
tic33,1178
%% Do KNN36,1300

lib_util.m,180
sum_of_squares 1,0
within_group 2,38
between_group 3,86
f_measure 4,162
show_orthogonality 12,533
show_correlation 13,580
leave1out_performance=14,622
canoncorr_reg 17,774

make_word_cloud.m,75
function fig_handle=1,0
absmax=6,109
a=7,159
b=8,171
fig_handle=9,183

prepare_input.m,63
function 1,0
arr=3,96
words=4,135
view1 5,168
view2 6,200

random_embedding_cca.m,177
global filename;1,0
global columns;2,66
lib_util % Include the following7,264
view1_n 9,371
view2_n 10,401
f_measure_orig 17,601
U=18,648
V=19,679
f_measure_cca 21,776

strsplit.m,71
function tokens=1,0
j=3,42
t=4,47
        t=8,113
        j=9,128

undirected_floodfill.m,220
function 1,0
rows=9,281
labels=10,304
max_label=11,330
first_element=12,343
second_element=13,381
has_label=14,420
    fl=17,510
        max_label=21,583
        fl=23,644
    se=26,698
mapped_labels=44,1060
